REACT_APP_SERVER_HOST = 'https://api.sprrowlab.me'
REACT_APP_TEST_SERVER = 'http://ec2-52-78-158-155.ap-northeast-2.compute.amazonaws.com:80'
REACT_APP_RECO_SERVER = 'https://j5b36dwnkf.execute-api.ap-northeast-2.amazonaws.com'
REACT_APP_PASWORD = 'anscoanscodus'